.carsGridWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 0;
  row-gap: 0;
  padding: 0;
  margin: 0;
}

.carsGridWrapper div {
  overflow: hidden;
  height: 24.2rem;
}

.carsGridWrapper img {
  width: 100%;
  height: 24.2rem;
}

.hasContent {
  position: relative;
}

.carContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.carContent h2 {
  font-size: 2.4rem;
}

.carContent p {
  font-size: 1.6rem;
}

.carContent button {
  font-size: 1.8rem;
  margin-top: 1.8rem;
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  padding: 0.4rem 1.4rem;
  border-radius: 0.4rem;
  cursor: pointer;
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {

  .carsGridWrapper {
    display: flex;
    flex-direction: column;
  }

  .carsGridWrapper div {
    display: none;
    height: 16.2rem;
  }

  .carsGridWrapper div:nth-child(-n+3) {
    display: block;
  }

  .carsGridWrapper div img {
    height: 16.2rem;
  }
}